{
  "name": "webpack.lab",
  "version": "1.0.0",
  "description": "to learn webpack with official guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "../.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Yang SHEN",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
